In [1]:
import pandas as pd

In [150]:
df= pd.read_csv("/Users/khadeejah/Desktop/Decision_Tree/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [84]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [85]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [86]:
inputs = df.drop(['Survived','Ticket','Cabin','Embarked','SibSp','Parch'],axis='columns')

In [87]:
target = df['Survived']

In [88]:
from sklearn.preprocessing import LabelEncoder
le_sex=LabelEncoder()
le_name=LabelEncoder()

In [89]:
inputs['sex_n']=le_sex.fit_transform(inputs['Sex'])
inputs['name_n']=le_sex.fit_transform(inputs['Name'])

In [90]:
inputs

,PassengerId,Pclass,Name,Sex,Age,Fare,sex_n,name_n
0,1,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,1,108
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,0,190
2,3,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,0,353
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,0,272
4,5,3,"Allen, Mr. William Henry",male,35.000000,8.0500,1,15
...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,1,548
887,888,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,0,303
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,0,413
889,890,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,1,81
890,891,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,1,220

In [119]:
from sklearn import tree

In [133]:
inputs_in=inputs.drop(['Sex','Name','name_n','PassengerId'],axis='columns')

inputs_in.head()

   Pclass   Age     Fare  sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [134]:
model = tree.DecisionTreeClassifier()

In [135]:
model.fit(inputs_in, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [136]:
model.score(inputs_in,target)

0.9797979797979798

In [145]:
model.predict([[3,22.00,7.2500,1]])

array([0])

In [149]:
model.predict([[3,35,8,1]])

array([0])